# Carz

./: .gitignore  CARZ_DOC.docx  Carz.sln  Resources.xlsx  UseCase.drawio  ~$RZ_DOC.docx  ~WRL2423.tmp
Carz/: Carz.csproj  (+2 more)
Carz.Common/: Carz.Common.csproj  Class1.cs
Carz.Common/DependencyInjection/: SerilogDI.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.API/Carz.AdvertisementService.API/: Carz.AdvertisementService.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarzServices/AdvertisementService/Carz.AdvertisementService.API/Carz.AdvertisementService.API/Controllers/: AdvertisementController.cs  BidController.cs  WeatherForecastController.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.API/Carz.AdvertisementService.API/Properties/: launchSettings.json
CarzServices/AdvertisementService/Carz.AdvertisementService.API/Carz.AdvertisementService.API/Routes/: Route.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.Domain/Carz.AdvertisementService.Domain/: Carz.AdvertisementService.Domain.csproj  Class1.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.Domain/Carz.AdvertisementService.Domain/Entities/: Advertisement.cs  Bid.cs  HealthStatus.cs  Ownership.cs  Variant.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.Domain/Carz.AdvertisementService.Domain/Responses/: AdResponse.cs  BidResponse.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.Domain/Carz.AdvertisementService.Domain/Services/: AdService.cs  BidService.cs  IAdService.cs  IBidService.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.Infrastructure/Carz.AdvertisementService.Infrastructure/: Carz.AdvertisementService.Infrastructure.csproj  Class1.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.Infrastructure/Carz.AdvertisementService.Infrastructure/Mappers/: AdMapper.cs  BidMapper.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.Services.Mongo/Carz.AdvertisementService.Services.Mongo/: Carz.AdvertisementService.Services.Mongo.csproj  Class1.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.Services.Mongo/Carz.AdvertisementService.Services.Mongo/Contexts/: AdvertisementDbContext.cs
CarzServices/AdvertisementService/Carz.AdvertisementService.Services.Mongo/Carz.AdvertisementService.Services.Mongo/Services/: AdService.cs  BidService.cs
CarzServices/IdentityService/Carz.IdentityService.API/: Carz.IdentityService.API.csproj  Dockerfile  Logslog-IdentityService-20220221.txt  Logslog-IdentityService-20220223.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarzServices/IdentityService/Carz.IdentityService.API/Controllers/: LoginController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
CarzServices/IdentityService/Carz.IdentityService.API/Logs/: log-IdentityService-20220205.txt  log-IdentityService-20220206.txt  log-IdentityService-20220209.txt  log-IdentityService-20220214.txt
CarzServices/IdentityService/Carz.IdentityService.API/Properties/: launchSettings.json
CarzServices/IdentityService/Carz.IdentityService.Infrastructure/: Carz.IdentityService.Infrastructure.csproj
CarzServices/IdentityService/Carz.IdentityService.Infrastructure/Handlers/Login/: LoginQueryHandler.cs
CarzServices/IdentityService/Carz.IdentityService.Infrastructure/Handlers/Role/: CreateRoleHandler.cs  DeleteRoleHandler.cs  GetAllRolesHandler.cs  UpdateRoleHandler.cs
CarzServices/IdentityService/Carz.IdentityService.Infrastructure/Handlers/User/: AssignRoleToUserHandler.cs  BlockUserHandler.cs  CreateUserHandler.cs  DisableUserHandler.cs  EnableUserHandler.cs  ForgotPasswordHandler.cs  GetUserByIdHandler.cs  GetUserRolesHandler.cs  RevokeRoleFromUserHandler.cs  UpdateUserHandler.cs
CarzServices/IdentityService/Carz.IdentityService.Infrastructure/Mappers/: RoleMapper.cs  UserMapper.cs
CarzServices/IdentityService/Carz.IdentityService.Services.Mongo/: Carz.IdentityService.Services.Mongo.csproj
CarzServices/IdentityService/Carz.IdentityService.Services.Mongo/Contexts/: IdentityUserDbContext.cs
CarzServices/IdentityService/Carz.IdentityServiceServices.SQL/Carz.IdentityServiceServices.SQL/: Carz.IdentityService.Services.SQL.csproj
CarzServices/IdentityService/Carz.IdentityServiceServices.SQL/Carz.IdentityServiceServices.SQL/Contexts/: IdentityUserDbContext.cs
CarzServices/IdentityService/Carz.IdentityServiceServices.SQL/Carz.IdentityServiceServices.SQL/Migrations/: 20220206083709_Initial Migration.Designer.cs  20220206083709_Initial Migration.cs  20220209105214_Initial Migration.Designer.cs  IdentityUserDbContextModelSnapshot.cs
CarzServices/IdentityService/Carz.IdentityServiceServices.SQL/Carz.IdentityServiceServices.SQL/Services/: LoginService.cs  RoleService.cs  UserService.cs
CarzServices/Shared/Carz.Common/Carz.Common/: Carz.Common.csproj
CarzServices/Shared/Carz.Common/Carz.Common/Configuration/: JwtConfiguration.cs  MongoDbConfiguration.cs  SqlServerConfiguration.cs
CarzServices/UserService/Carz.UserService.API/Carz.UserService.API/: Carz.UserService.API.csproj  Dockerfile  Logslog-UserService-20220221.txt  Logslog-UserService-20220223.txt  Startup.cs  appsettings.json
CarzServices/UserService/Carz.UserService.Infrastructure/: Carz.UserService.Infrastructure.csproj
CarzServices/UserService/Carz.UserService.Infrastructure/Handlers/: CreateProfileHandler.cs  GeProfileByIdHandler.cs  GeProfileByIdentityIdHandler.cs  UpdateProfileHandler.cs
CarzServices/UserService/Carz.UserService.Infrastructure/Mappers/: ProfileMapper.cs
CarzServices/UserService/Carz.UserService.Worker/: Carz.UserService.Worker.csproj  Program.cs  Worker.cs
CarzServices/UserService/Carz.UserService.Worker/Properties/: launchSettings.json
CarzServices/VariantService/Carz.VariantService.API/Carz.VariantService.API/: Carz.VariantService.API.csproj  Program.cs  Startup.cs  appsettings.json
CarzServices/VariantService/Carz.VariantService.Domain/Carz.VariantService.Domain/: Carz.VariantService.Domain.csproj
(+165 files in other folders)
