<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>399791ce-c885-4e35-b894-992f7e488dc3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carz.AdvertisementService.Domain\Carz.AdvertisementService.Domain\Carz.AdvertisementService.Domain.csproj" />
    <ProjectReference Include="..\..\Carz.AdvertisementService.Infrastructure\Carz.AdvertisementService.Infrastructure\Carz.AdvertisementService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Carz.AdvertisementService.Services.Mongo\Carz.AdvertisementService.Services.Mongo\Carz.AdvertisementService.Services.Mongo.csproj" />
  </ItemGroup>

</Project>
