<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carz.AdvertisementService.Domain\Carz.AdvertisementService.Domain\Carz.AdvertisementService.Domain.csproj" />
    <ProjectReference Include="..\..\Carz.AdvertisementService.Infrastructure\Carz.AdvertisementService.Infrastructure\Carz.AdvertisementService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Carz.AdvertisementService.Services.Mongo\Carz.AdvertisementService.Services.Mongo\Carz.AdvertisementService.Services.Mongo.csproj" />
  </ItemGroup>

</Project>
