<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Carz.Common\Carz.Common\Carz.Common.csproj" />
    <ProjectReference Include="..\..\Carz.IdentityService.Domain\Carz.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
